# sonar-project.properties
sonar.organization=davidba11
sonar.projectKey=davidba11_DellaSoft
sonar.projectName=DellaSoft
sonar.python.version=3.11

# Fuentes que quieres analizar (por defecto es todo)
sonar.sources=della_soft

# Informe de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml