# sonar-project.properties
sonar.organization=tuOrgEnSonar
sonar.projectKey=tuOrgEnSonar_DellaSoft
sonar.projectName=DellaSoft

# Fuentes que quieres analizar (por defecto es todo)
sonar.sources=della_soft

# Informe de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml